.echartsInfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  div:first-child {
    margin-bottom: 10%;
    display: flex;
  }
  div:last-child {
    display: flex;
  }
  .colorBox {
    height: 100%;
    width: 50%;
    display: flex;
    div {
      height: 0;
      width: 15%;
      padding-top: 15%;
      border-radius: 10%;
      margin: auto 0;
      margin-left: 15%;
    }
    span {
      margin: auto;
    }
  }
  .numBox {
    height: 100%;
    width: 50%;
    display: flex;
    span {
      margin: auto;
      font-weight: 700;
    }
  }
}
