html,
body {
   margin: 0;
   padding: 0;
   width: 100%;
   height: 100%;
   font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
}

.outermost {
   width: 100%;
   height: 100%;
   padding: 18px 24px 0 24px;
   box-sizing: border-box;
   // 页面标题
   .page_title {
      width: 40px;
      height: 28px;
      font-family: "PingFang SC";
      font-style: normal;
      font-weight: 500;
      font-size: 20px;
      line-height: 28px;
      color: #203040;
      flex: none;
      order: 1;
      flex-grow: 0;
      margin-bottom: 18px;
   }
   // 页面内容区域
   .page_content {
      width: 100%;
      height: 100vh;
      overflow-y: auto;
      // 图片盒子
      .image_box {
         height: 176px;
         margin-bottom: 16px;
         // 图片
         .el-image {
            width: 100%;
            height: 100%;
         }
         // 图片定位盒子
         .image_position {
            width: 100%;
            height: 100%;
            position: relative;
         }
         // 图片标题
         .image_title {
            position: absolute;
            bottom: 0;
            height: 32px;
            line-height: 32px;
            width: 100%;
            color: #fff;
            background: rgba(0, 0, 0, 0.4);
            text-align: center;
            font-family: "PingFang SC";
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
         }
      }
   }
   .page_content::-webkit-scrollbar {
      display: none;
   }
}
