.d-table {
	width: 100%;
	.ant-table-thead > tr > th,
	.ant-table-tbody > tr > td {
		padding: 9px 16px;
	}
	.ant-table-thead > tr > th {
		background: #eef1f5;
	}
	// .ant-table-tbody > tr:nth-child(odd) {
	//     background: white;
	// }
	// .ant-table-tbody > tr:nth-child(even) {
	//     background: #FAFCFF;
	// }
	.ant-table-bordered .ant-table-body > table,
	.ant-table-bordered .ant-table-tbody > tr > td,
	.ant-table-bordered .ant-table-thead > tr > th {
		border: 1px solid #dee3ee;
	}
	.ant-pagination-item-active {
		a {
			color: white;
		}
	}
	.ant-table-bordered.ant-table-empty .ant-table-placeholder {
		border: 1px solid #dee3ee;
	}
	.edit {
		color: blue;
	}
	.d-table .ant-table-thead > tr > th:not(:first-child) {
		min-width: 150px;
	}

	.maxWidthClass {
		max-width: 266px;
		overflow: hidden;
		text-overflow: ellipsis;
		// white-space: nowrap;
		display: inline-block;
		white-space: pre;
	}
	.hanghao {
		//   width: 17px;
		display: inline-block;
	}
	.ant-table-tbody > tr > td {
		padding: 0 16px;
		line-height: 1;
		height: 39px;
	}
	.ant-table-thead > tr > th {
		background: #f8f8f8;
		height: 43px;
	}
	.ant-table-bordered .ant-table-tbody > tr > td {
		border-bottom: 1px solid #f1f1f1;
		border-top: 1px solid #f1f1f1;
		border-right: 1px solid #e6e6e6;
		border-left: 1px solid #e6e6e6;
	}

	.ant-table-body {
		table {
			border: none !important;
		}
	}
}
#components-table-demo-resizable-column .react-resizable {
	position: relative;
}

#components-table-demo-resizable-column .react-resizable-handle {
	position: absolute;
	width: 10px;
	height: 100%;
	bottom: 0;
	right: -5px;
	cursor: col-resize;
}
