.filter-columns {
  width : 250px;
  height: 100%;
  background-color: #fff;
  z-index: 99;
  box-shadow:0px 0px 4px 0px rgba(54,56,77,0.2);
  border-radius:3px;
  padding: 16px 0px;
  .title{
    font-size:18px;
    font-family:Microsoft YaHei,sans-serif;
    font-weight:400;
    color:rgba(51,51,51,1);
    margin-bottom: 10px;
    padding: 0px 20px;
  }
  .ant-checkbox-wrapper{
    display: flex;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
  }
  .ant-checkbox-checked{
    margin-top: 5px;
  }
  .search-input{
    padding: 0px 20px;
  }
  .ant-checkbox{
    margin-top: 4px;
  }
  .header-check-all{
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 0px 20px;
    .ant-checkbox-wrapper{
      color:#5182E4;
    }
  }
  .ant-checkbox-group{
    max-height: 120px;
    overflow-y: auto;
    padding: 0px 20px;
    width: 100%;
  }
  .row{
    margin-bottom: 6px;
  }
  .header-btn{
    padding: 0px 20px;
    margin-top: 12px;
    padding-top: 20px;
    text-align: right;
    border-top: 1px solid rgba(54,56,77,0.2);
    .saveok-btn{
      margin-left: 10px;
    }
  }
}
