/* 翻转 */
@keyframes  dotFlip{
  0%{transform-origin:center center; transform:rotate(0deg)}
  100%{transform-origin:center center; transform:rotate(360deg)}
}
.iotNFC {
  width: 100%;
  height: 100%;
  position: relative;
.zhezhao {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(204, 204, 204, 0.3);
  z-index: 99;

  .loading {
    user-select: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    background: #ffffff;
    border-radius: 15px;
    box-shadow: 0 0 5px 1px rgba(204, 204, 204, 0.3);
    z-index: 999;
    .dotBox {
      animation: dotFlip 1.2s linear infinite;
      position: relative;
      width: 28px;
      height: 28px;
      border-radius: 50%;
      .greenDot,.yellowDot,.blueDot {
        width: 10px;
        height: 10px;
        background-color: #7cc636;
        border-radius: 50%;
      }
      .greenDot {
        margin: -4px auto;
      }
      .yellowDot {
        position: absolute;
        right: -3px;
        bottom: 3px;
        background-color: #ffa526;
      }
      .blueDot {
        position: absolute;
        left: -3px;
        bottom: 3px;
        background-color: #327df9;
      }
    }
  }
  .dialogBox {
      // height: 200px;
      user-select: none;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 80%;
      border-radius: 15px;
      background: #ffffff;
      .dialogBody {
        padding-top: 44px;
        height: 120px;
        display: flex;
        flex-direction: column;
        align-items: center;
        .nfcTip {
          margin: 0 14px;
          font-size: 14px;
          color: #ff8d8d;
          text-align: center;
        }
      }
      .lineHr {
        width: 100%;
        border-bottom: 2px solid #f8f8f8;
      }
      .dialogFoot {
        display: flex;
        justify-content: space-around;
        height: 45px;
        width: 100%;

        .footBtn {
          cursor: pointer;
          display: flex;
          justify-content: center;
          align-items: center;
          flex: 1;
          font-size: 14px;
          color: #398cff;
          font-weight: 700;
        }
      }
  }
}
}