.glassbraze_table {
    padding: 8px;


    .ant-btn-primary {
        border-color: #0454f2;
        background: #0454f2;
    }

    .ant-btn-primary:hover {
        background-color: #7da7f0 !important;
        border-color: #7da7f0 !important;
    }


    .glassbraze_table_title {
        text-align: center;
        font-size: 700;
        font-size: 32px;
        margin-bottom: 10px;
    }

    .glassbraze_table_export {
        // text-align: right;
        margin-bottom: 10px;

        .two_row_item {
            display: flex;
            align-items: center;
        }

        // .two_row_ping {
        //     justify-content: flex-end;
        // }
    }

    .two_row_button {
        text-align: right;
        flex: 1;

        .two_button_s {
            margin-right: 5px;
        }


    }

    .ant-table-thead .ant-table-cell {
        color: #0c0d0e;
        font-size: 12px;
        font-weight: 600;
        padding: 0 8px;
        height: 32px;
    }


    .ant-table-tbody tr:nth-child(2n+1) {
        background-color: #f7f7f7;

        td {
            background-color: #f7f7f7;
        }
    }

    .glassbraze_table_button {
        margin-bottom: 20px;
    }

    .two_table_cell {
        // width: 200px;
        text-overflow: ellipsis;
        overflow: hidden;

        white-space:

            nowrap;


    }

    .ant-select:not(.ant-select-customize-input) .ant-select-selector {
        border-radius: 6px;
    }
}

.detail-btn {
    width: 100%;
    height: 32px;
    font-size: 14px;
    line-height: 32px;
    color: #0454f2;
    text-align: center;
    cursor: pointer;
    background: #fff;
    border-radius: 4px;
}