html,
body {
   margin: 0;
   padding: 0;
   width: 100%;
   height: 100%;
   font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
}

.outermost {
   width: 100%;
   height: 100%;
   padding: 18px 24px 0 24px;
   box-sizing: border-box;
   // 页面标题
   .page_title {
      width: 40px;
      height: 28px;
      font-family: "PingFang SC";
      font-style: normal;
      font-weight: 500;
      font-size: 20px;
      line-height: 28px;
      color: #203040;
      flex: none;
      order: 1;
      flex-grow: 0;
      margin-bottom: 18px;
   }
   .page_content {
      width: 100%;
      height: 100vh;
      overflow-y: auto;
      display: flex;
      .video_box {
         width: 19%;
         margin-right: 1%;
         height: 231px;
      }
      .el-card__body {
         padding: 0;
         width: 100%;
         height: 147px;
         position: relative;
         box-sizing: border-box;
         video {
            width: 100%;
            height: 100%;
         }
      }
      .video_info {
         padding: 0 20px 0 20px;
         height: 84px;
         line-height: 84px;
         width: 100%;
         box-sizing: border-box;
         display: flex;
         align-items: center;
         // 信息标题
         .info_title {
            width: 100%;
            font-family: "PingFang SC";
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 22px;
            color: #373a55;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            height: 24px;
            line-height: 24px;
            margin-bottom: 4px;
         }
         // 详细信息
         .info_details {
            display: flex;
            align-items: center;
            font-family: "PingFang SC";
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 16px;
            color: #959ca6;
            // 分割线
            .info_line {
               width: 1px;
               margin: 0 8px;
               height: 8px;
               background: rgba(0, 0, 0, 0.1);
            }
         }
      }

      .video_mask {
         position: absolute;
         top: 0;
         width: 100%;
         height: 147px;
         display: flex;
         justify-content: center;
         align-items: center;
         img {
            margin-top: 10px;
            cursor: pointer;
         }
      }
   }
   .page_content::-webkit-scrollbar {
      display: none;
   }
}
