.analyzer-demo {
  .func-area {
    width: 100%;
    height: 60px;
    display: flex;
    margin-bottom: 3px;
    border-radius: 5px;
  }
  .func-area .ant-btn-sm {
    height: 28px !important;
    padding: 0px 22px !important;
    border-radius: 4px !important;
    background-color: #183953 !important;
    color: #469ff6 !important;
    border: 2px solid #4f7ea6 !important;
    margin-left: 42px;
  }
  .ant-table-thead > tr > th {
    background-color: #1e486e !important;
    color: #fff !important;
    border-bottom: 1px solid #0f2437 !important;
  }
  .ant-table-tbody > tr > td {
    color: #fff !important;
    border-bottom: 1px solid #0f2437 !important;
    background-color: #12314e;
  }
  .ant-table-tbody > tr.ant-table-row:hover > td {
    background-color: #0a151f !important;
  }
  .ant-table-body {
    overflow-y: auto !important;
  }
  .selected-row .ant-table-cell {
    background-color: #0a151f !important;
  }
  .ant-spin-nested-loading,
  .ant-spin-container,
  .ant-table,
  .ant-table-container {
    width: 100%;
    height: 100%;
  }
  .ant-table {
    background-color: transparent;
  }
}
