// 发起流程
.InitiateFolw_content {
   padding: 20px;
   background-color: #faf7f8 !important;
   // 内容区域头部
   .content_header {
      align-items: center;
      background-color: #fff;
      display: flex;
      height: 70px;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 24px;
      padding: 0 20px;
      width: 100%;
      background: #fff;
      // 头部文本
      .header_text {
         color: #0c0d0e;
         font-size: 20px;
      }
      // 头部输入框
      .ant-input-group-wrapper {
         width: 318px;
         height: 32px;
      }
   }
   // 内容区域内部
   .content_inner {
      width: 100%;
      height: 100%;
      overflow-y: auto;
      overflow-x: hidden;
      // 内容列表
      .inner_list {
         background: #fff;
         margin-bottom: 16px;
         padding: 16px 20px;
         width: 100%;
      }
      // 列表标题
      .list_title {
         color: #0c0d0e;
         font-family: PingFang SC;
         font-size: 20px;
         font-style: normal;
         font-weight: 400;
         height: 32px;
         line-height: 32px;
      }
      // 列表卡片
      .ant-card {
         background: rgba(240, 242, 247, 0.42);
         border-radius: 8px;
         height: 96px;
         margin-right: 40px;
         margin-top: 16px;
         padding: 0 20px;
         width: 320px;
         .ant-card-body {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
         }
         // 图标
         img {
            width: 56px;
            height: 56px;
         }
         // 卡片分割线
         .card_line {
            background: #ddd;
            height: 48px;
            margin: 0 20px;
            width: 1px;
         }
         // 卡片名称
         .card_name {
            color: #0c0d0e;
            font-family: PingFang SC;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 180px;
         }
      }
      // 列表卡片整体
      .ant-card-body {
         padding: 0;
      }
   }
}

// 表格区域
.table_content {
   padding: 20px;
   background-color: #faf7f8 !important;
   // 表格整体
   .ant-table-wrapper {
      min-height: 605px;
   }
   // 头部区域
   .content_header {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 24px;
      padding: 10px 24px 16px;
      background: #fff;
   }
   // 搜索条件
   .content_search {
      width: 70%;
      margin-right: 20px;
      margin-top: 10px;
      // 表单项
      .ant-form-item {
         margin-bottom: 15px;
      }
      // 表单项文本
      .ant-form-item-label label {
         margin-right: 4px;
         min-width: 64px;
         text-align: justify;
         text-align-last: justify;
      }
   }
   // 搜索按钮
   .content_button {
      width: 15%;
      display: flex;
      justify-content: center;
      align-items: center;
      .ant-btn {
         margin: 0 10px;
      }
   }
   // 内容表格区域
   .content_inner {
      background-color: #fff;
      padding: 24px;
   }
   // 隔行变色
   .table_black {
      background: #fafafa;
   }
   // 表格分页
   .table_pagination {
      text-align: right;
      margin-top: 20px;
   }
   // 日期时间选择器
   .ant-picker-input {
      input {
         text-align: center;
      }
   }
   // 表格链接按钮
   .table_link_button {
      // 按钮样式
      .ant-btn {
         padding: 4px 8px;
      }
   }
}
// 待我处理
.table_select {
   .ant-select-item.ant-select-item-group {
      color: rgb(0, 0, 0);
      font-weight: bold;
      font-size: 12px;
   }
   .ant-select-item-option-content {
      color: #5e605f;
   }
}
