.header-notice {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;

  /* color: #fff !important; */
  padding: 0 15px;
  font-size: 12px;
  color: #fff;
  cursor: pointer;

  .ant-badge {
    /* margin-top: 7px; */
    padding-top: 0;
    text-align: center;

    sup {
      top: 5px;
      width: 8px;
      height: 8px;
      box-shadow: none;
    }
  }

  .right-icon {
    width: 40px;
    height: 40px;
    margin: 0 12px;
    border-radius: 20px;
  }

  .notice-center {
    cursor: pointer;
    // background: url('./images/header_notice.png');
    background-color: rgba(0, 0, 0, 0.1);
    background-repeat: no-repeat;
    background-position: 10px;
    // &:hover {
    //   background: url('../images/v2/header_notice_hover.png');
    // }
  }

  .notice-centers {
    cursor: pointer;
    // background: url("./images/header_notices.png");
    background-color: rgba(0, 0, 0, 0.1);
    background-repeat: no-repeat;
    background-position: 10px;
    // &:hover {
    //   background: url('../images/v2/header_notice_hover.png');
    // }
  }
}

/* .header-notice:hover {
  background-color: #fff;
  color: #5182E4 !important;
} */

// .header-notice:hover .header-notice-name {
//   color: #ffffff !important;
// }

// .index-notify-hover:hover {
//   background-color: #f1f8fe;
// }

.text-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  white-space: nowrap;
}
