.jdbc-asset-data-model {
  width: 100%;
  height: 100%;
  background: #fff;

  &.visible {
    display: block;
  }

  .content {
    margin: auto;
    padding: 0 24px;

    .ant-alias {
      height: 32px;

      .ant-legacy-form-item {
        margin-bottom: 0;
        background-color: transparent;

        .ant-legacy-form-item-control {
          line-height: 32px;
        }
      }
    }
  }
  .top-operation {
    display: flex;
    justify-content: space-between;
    height: 60px;
    line-height: 60px;
  }
  .right {
    .sdata-btn {
      height: 32px;
      margin-left: 10px;
      padding: 7px 18px;
      background: #e6e8eb;
      border: none;
      border-radius: 2px;
      color: #4e5151;
      cursor: pointer;
      font-size: 14px;
    }
    .sdata-btn-primary {
      height: 32px;
      margin-left: 10px;
      padding: 7px 18px;
      background-color: #5182e4;
      border: none;
      border-radius: 2px;
      color: #fff;
      cursor: pointer;
      font-size: 14px;
    }
  }

  .add-btn-content {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 10px;
    .sdata-btn-primary {
      height: 32px;
      margin-left: 10px;
      padding: 7px 18px;
    }
  }

  .ant-table-wrapper {
    background: #fff;
  }

  // .ant-table-thead>tr>th {
  //   border-top: 1px solid #e8e8e8;
  // }
  // .ant-table-thead>tr:first-child>th:first-child,
  // .ant-table-thead>tr:first-child>th:last-child,
  // .ant-table table,
  .ant-table-small {
    border-radius: 0;

    .ant-table-content
      > .ant-table-scroll
      > .ant-table-body
      > table
      > tbody
      > tr
      > td {
      padding: 16px 8px;
    }

    .default-row {
      background-color: transparent;
    }
    .selected-row {
      background-color: #edf5ff;
    }
  }

  .ant-table-small > .ant-table-content .ant-table-placeholder {
    border-left: 1px solid #e8e8e8;
    border-right: 1px solid #e8e8e8;
  }

  .class_desc {
    padding-left: 48px !important;
  }

  .table-input-number {
    border: 0;
    box-shadow: inset 0 -1px 0 0 rgba(82, 130, 228, 0.5);
    border-radius: 0;
    background: transparent;
  }

}
.jdbc-asset-async-modal{
  .modal-wrap{
    text-align: center;
    .modal-message{
      font-size: 14px;
      padding: 0 5px;
    }
  }
  .ant-modal-footer{
    padding: 16px;
    height: 68px;
  }
}
.data-standard-relation-wrapper{
  .ant-modal-body{
    height: 650px;
  }
}
