.button_logout {
    background: transparent;
    border: none;
    position: relative;

    .button_title {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        height: 20px;
        line-height: 20px;
    }
}