.jdbc-setting {
	width: 100%;
	height: 100%;
	overflow: hidden;
	.title {
		height: 64px;
		line-height: 64px;
		font-size: 18px;
		font-family: Microsoft YaHei, sans-serif;
		font-weight: 400;
		color: rgba(51, 51, 51, 1);
		padding-left: 40px;
		border-bottom: 1px solid #d9d9d9;
		margin-bottom: 32px;
		display: flex;
		justify-content: space-between;
		.sdata-btn,
		.sdata-btn-primary {
			background: #5182e4;
			color: #fff;
			font-size: 14px;
			border-radius: 2px;
			border: none;
			height: 32px;
			margin-left: 10px;
			padding: 7px 18px;
		}
	}

	.right {
		text-align: right;
		padding-right: 20px;
	}
	.view-data-btn {
		margin-left: 5%;
	}
	.radiogroup {
		margin-bottom: 25px;
		padding-left: 5%;
	}

	.row {
		margin-bottom: 20px;
		&.sourcename {
			margin-bottom: 25px;
		}
	}

	.container {
		margin-left: 50px;
	}
}
