.adminRole {
    align-items: center;
    // background-color: hsla(0,0%,56%,.1);
    // border-radius: 20px;
    cursor: pointer;
    display: flex;
    height: 44px;
  .adminImg {
    border-radius: 20px;
    height: 16px;
    width: 16px;
    margin: 0 12px;
  }
  .user_name {
    color: hsla(0,0%,100%,.5);
    font-size: 12px;
    line-height: 16px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    .name-text {
      font-size: 14px;
      line-height: 22px;
      color: #B6DEE6;
    }
    .identity-text {
      color: rgba(182, 222, 230, 0.5);
    }
  }
}
.dropdownBox {
  .ant-dropdown-menu {
    background: rgba(23, 29, 43, 0.8);
    border: 1px solid rgba(91, 141, 165, 0.5);
    .ant-dropdown-menu-item-group-title {
      text-indent: 10px;
      display: flex;
      flex-direction: row;
      align-items: center;
      margin: 10px 10px 0 10px;
      height: 28px;
      background: rgba(91, 141, 165, 0.1);
      border-radius: 4px;
      font-size: 12px;
      line-height: 16px;
      color: #5B8DA5;
    }
    .ant-dropdown-menu-item{
      font-family: 'PingFang SC';
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      color: #B6DEE6;
    }
    .ant-dropdown-menu-item.ant-dropdown-menu-item-active {
      // background-color: pink;
      background-color: inherit;
    }
  }
}